plugin.tx_chatbotrasa {
  view {
    layoutRootPaths.0 = EXT:chatbot_rasa/Resources/Private/Layouts/
    templateRootPaths.0 = EXT:chatbot_rasa/Resources/Private/Templates/
    partialRootPaths.0 = EXT:chatbot_rasa/Resources/Private/Partials/
  }
}

tx_chatbotrasa = PAGE
tx_chatbotrasa {
  typeNum = 1639404990
  10 = USER
  	10 {
  		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  		extensionName = ChatbotRasa
  		pluginName = Chatbot
  		vendorName = SvenLie
  		controller = Chatbot

  		view =< plugin.tx_chatbotrasa.view
  	}
}

page.99 = COA
page.99 {
	10 = COA
	10 {
		10 < tx_chatbotrasa.10
	}
}

page {
  includeJS {
	  chatbot = EXT:chatbot_rasa/Resources/Public/JavaScript/Chatbot.js
	  fontawesome = https://kit.fontawesome.com/d7e14bbebb.js
	  fontawesome.external = 1
	}
	includeCSS {
	  chatbot = EXT:chatbot_rasa/Resources/Public/Css/Chatbot.css
	}
}
